{
	"name": "iconvert",
	"version": "0.0.1",
	"description": "IConvert - Units conversion library",
	"author": "MrAmericanMike",
	"main": "lib/main.js",
	"types": "lib/main.d.ts",
	"scripts": {
		"tsc": "tsc",
		"test": "vitest",
		"coverage": "vitest run --coverage"
	},
	"keywords": [
		"iconvert",
		"conversion",
		"units",
		"convert",
		"math",
		"temperature",
		"distance"
	],
	"license": "MIT",
	"homepage": "https://github.com/MrAmericanMike/iconvert#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MrAmericanMike/iconvert.git"
	},
	"bugs": {
		"url": "https://github.com/MrAmericanMike/iconvert/issues"
	},
	"devDependencies": {
		"@types/node": "^20.11.30",
		"@vitest/coverage-v8": "^1.4.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.2",
		"vitest": "^1.4.0"
	}
}